<!DOCTYPE html>

<!--
 * micropolisJS. Adapted by Graeme McCutcheon from Micropolis.
 *
 * This code is released under the GNU GPL v3, with some additional terms.
 * Please see the files LICENSE and COPYING for details. Alternatively,
 * consult https://graememcc.github.io/micropolisJS/LICENSE and
 * https://graememcc.github.io/micropolisJS/COPYING
 *
 * The name/term "MICROPOLIS" is a registered trademark of Micropolis (https://www.micropolis.com) GmbH
 * (Micropolis Corporation, the "licensor") and is licensed here to the authors/publishers of the "Micropolis"
 * city simulation game and its source code (the project or "licensee(s)") as a courtesy of the owner.
 *
 * -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    <meta name="description" content="Play micropolisJS and build a virtual city in your browser! micropolisJS is a handwritten HTML5/Javascript port of Micropolis, the open-source release of SimCity (the 1989 version).">
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
    <title>micropolisJS</title>
  </head>
  <body>
    <img id="tiles" class="imageData" src="images/tiles.png" alt="These are the game's principal tiles">
    <img id="snowtiles" class="imageData" src="images/tilessnow.png" alt="These are the game's alternate tiles">
    <img id="sprites" class="imageData" src="images/sprites.png" alt="These are the game's sprites">
    <header id="header" class="chunk border-bottom padding10">
      <div class="left inlineblock">
        <h1 id="title" class="white fontlarge">Rome - 1st Century AD</h1>
      </div>
      <nav class="white right padding10 inlineblock">
        <ul>
          <li class="padding10"><a href="about.html" target="_blank">About</a></li>
          <li class="padding10"><a href="https://github.com/graememcc/micropolisJS" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <main id="canvasContainer">
        <div class="hidden" id="opaque"></div>
        <div data-hasscript="false" id="loadingBanner" class="alignCenter padding10 mintcream chunk shadow centred">Loading</div>
        <div id="splash" class="mintcream awaitGeneration open shadow padding10 centred">
          <h2 class="chunk alignCenter">Ave, Imperator!</h2>
          <p>Build and manage a city in 1st century Rome! Based on the micropolisJS port of <cite>Micropolis</cite></p>
          <div id="splashContainer"></div>
          <div id="splashButtonContainer">
            <div id="splashButtons">
              <button id="splashLoad" class="width140 block loadSave splashButton" disabled>Load game</button>
              <button id="splashPlay" class="width140 block margin10 splashButton">Play this map</button>
              <button id="splashGenerate" class="width140 block margin10 splashButton">Generate another</button>
            </div>
          </div>
        </div>
        <div id="start" class="mintcream open shadow padding10 centred">
          <h2 class="chunk alignCenter">New Game</h2>
          <form id="playForm">
            <label for="nameForm">City name (max 15 letters)</label>
            <input id="nameForm" autofocus required class="margin10" type="text" maxlength="15">
            Difficulty
            <input type="radio" class="difficulty" name="difficulty" id="difficultyEasy" value="0" checked="checked"><label for="difficultyEasy">Easy</label>
            <input type="radio" class="difficulty" name="difficulty" id="difficultyMed" value="1"><label for="difficultyMed">Medium</label>
            <input type="radio" class="difficulty" name="difficulty" id="difficultyHard" value="2"><label for="difficultyHard">Hard</label>
            <div id="playSubmitDiv">
              <input id="playit" type="submit" value="Play!">
            </div>
          </form>
        </div>
        <div id="infobar" class="alignCenter leftedge open width140 padding10 controlShadow mintcream z1 initialHidden">
          <div class="inner">
            <div class="semibold chunk">
              <span id="name">Your Name Here</span>
            </div>
            <div>
              <span id="date">Jan 1900</span>
            </div>
            <div class="elided">
              Funds $<span id="funds">20000</span>
            </div>
            <div class="elided">
              Score: <span id="score">0</span>
            </div>
            <div>
              <span id="cclass">VILLAGE</span>
            </div>
            <div class="elided">
              Population:<br /> <span id="population">0</span>
            </div>
          </div>
        </div>
        <div id="miscButtons" class="alignCenter leftedge open controlShadow width140 padding10 mintcream z1 initialHidden">
          <div class="inner">
            <div>
              <button id="budgetRequest" class="miscButton">Budget</button>
            </div>
            <div>
              <button id="evalRequest" class="miscButton">Evaluation</button>
            </div>
            <div>
              <button id="disasterRequest" class="miscButton">Disasters</button>
            </div>
            <div>
              <button id="saveRequest" class="miscButton loadSave" disabled>Save</button>
            </div>
            <div>
              <button id="settingsRequest" class="miscButton">Settings</button>
            </div>
            <div>
              <button id="screenshotRequest" class="miscButton">Take Picture</button>
            </div>
            <div>
              <button id="pauseRequest" class="miscButton">Pause</button>
            </div>
          </div>
        </div>
        <div id="RCIContainer" class="controlShadow leftedge width140 padding10 mintcream z1 initialHidden"></div>
        <div id="controls" class="controlShadow mintcream z1 initialHidden rightedge open">
          <div id="toolInfo" class="alignCenter"><span id="toolOutput">Tools</span></div>
          <div id="buttons">
            <button id="residentialButton" data-size="3" data-tool="insula" data-colour="lime" class="toolButton unselected">Insula $100</button>
            <button id="nuclearButton" data-size="4" data-tool="great_aqueduct" data-colour="mistyrose" class="toolButton unselected">Great Aqueduct $4000</button>
            <button id="commercialButton" data-size="3" data-tool="market" data-colour="blue" class="toolButton unselected">Market $100</button>
            <button id="coalButton" data-size="4" data-tool="aqueduct" data-colour="gray" class="toolButton unselected">Aqueduct $2500</button>
            <button id="industrialButton" data-size="3" data-tool="workshop" data-colour="yellow" class="toolButton unselected">Workshop $100</button>
            <button id="policeButton" data-size="3" data-tool="urban_cohort" data-colour="darkblue" class="toolButton unselected">Urban Cohort $400</button>
            <button id="roadButton" data-size="1" data-tool="road" data-colour="black" class="toolButton unselected">Road $10</button>
            <button id="fireButton" data-size="3" data-tool="vigiles" data-colour="red" class="toolButton unselected">Vigiles $400</button>
            <button id="railButton" data-size="1" data-tool="path" data-colour="brown" class="toolButton unselected">Path $10</button>
            <button id="portButton" data-size="4" data-tool="harbor" data-colour="dodgerblue" class="toolButton unselected">Harbor $2500</button>
            <button id="wireButton" data-size="1" data-tool="aqueduct_line" data-colour="khaki" class="toolButton unselected">Aqueduct Line $5</button>
            <button id="stadiumButton" data-size="4" data-tool="circus" data-colour="indigo" class="toolButton unselected">Circus $4000</button>
            <button id="bulldozerButton" data-size="1" data-tool="bulldozer" data-colour="salmon" class="toolButton unselected">Bulldozer $1</button>
            <button id="airportButton" data-size="6" data-tool="forum" data-colour="violet" class="toolButton unselected">Forum $8000</button>
            <button id="queryButton" data-size="1" data-tool="query" data-colour="cyan" class="toolButton unselected">Query</button>
            <button id="parkButton" data-size="1" data-tool="park" data-colour="darkgreen" class="toolButton unselected">Garden $10</button>
          </div>
        </div>
        <div id="tw" class="z1 rightedge initialHidden">
          <a class="twitter-share-button" href="https://twitter.com/share?count=none" data-text="I'm city-building like it's 1989! Playing micropolisJS, a HTML5 retro city-builder https://graememcc.github.io/micropolisJS">Tweet</a><script type="text/javascript">window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));</script>
        </div>
        <div id="monstertv" class="alignCenter z1 hidden rightedge padding10 controlShadow open">
          <div id="monsterTVContainer">
            <div id="tvContainer">
            </div>
            <form id="monsterTVForm">
              <input type="submit" value="Close" class="width140 cancel">
            </form>
          </div>
        </div>
        <div id="debug" class="alignCenter z1 rightedge padding10 mintcream controlShadow open">
          <div id="fps">
            <span id="fpsValue">0</span> FPS
          </div>
          <div>
            <button id="debugRequest">Debug</button>
          </div>
        </div>
        <div id="notifications" class="initialHidden neutral z1 rightedge alignCenter elided padding10 controlShadow"></div>
        <div id="tooSmall" data-hasscript="false" class="mintcream open"><div id="tooSmallInner" class="alignCenter padding10"><h2 class="chunk">Uh-oh!</h2><p>This screen is too small&mdash;I won't be able to fit in all the controls, buttons and gizmos! Sorry!</p></div></div>
        <noscript>
          <div id="noscript" class="open mintcream centred padding10">
            <h1 class="chunk alignCenter">micropolisJS</h1>
            <p class="padding10">Hey, thanks for your interest in micropolisJS!</p>
            <p class="padding10">Unfortunately, the <abbr title="Javascript">JS</abbr> stands for "<em>Javascript</em>", which appears to be disabled on your system. Consult your browser's documentation on how to enable Javascript!</p>
          </div>
        </noscript>
      </main>
      <footer id="footer" class="alignCenter chunk white padding10">
        Enjoyed micropolisJS? <a href="https://www.refuweegee.co.uk/your-donations">Click here to donate to a charity whose work I love!</a>
        <div id="author" class="open">Brought to you by <a rel="author" href="http://www.graememcc.co.uk" target="_blank">Graeme McCutcheon</a><i><a rel="author" href="https://twitter.com/graememcc" target="_blank">(@graememcc)</a></i> and <a rel="author" href="https://github.com/graememcc/micropolisJS/graphs/contributors" target="_blank">contributors</a>
          <div id="build">Build: <%= htmlWebpackPlugin.options.gitHash %></div>
        </div>
        <div class="nameLicense">
          Micropolis is a registered trademark of <a href="https://www.micropolis.com">Micropolis Corporation (Micropolis GmbH)</a> and is licensed here as a courtesy of the owner under the <a href="name_license.html">Micropolis Public Name License</a>.
        </div>
      </footer>
      <div class="hidden modal shadow" id="budget">
        <header id="budgetHeader" class="budgetHeader padding10 chunk alignCenter">
           Budget
        </header>
        <div id="budgetFormContainer" class="padding10 open">
          <form id="budgetForm">
            <div id="taxInfo" class="elided budgetData">Tax Collected: <span id="taxesCollected"></span></div>
            <div id="cashInfo" class="elided budgetRight budgetData">Cashflow: <span id="cashFlow"></span></div>
            <div id="previousInfo" class="elided budgetData">Previous funds: <span id="previousFunds"></span></div>
            <div id="currentInfo" class="elided budgetRight budgetData">Current funds: <span id="currentFunds"></span></div>
            <fieldset>
              <legend>Roads</legend>
              <input type="range" id="roadRate" min="0" max="100" step="1" data-source="roadMaintenanceBudget">
              <div>
                <label for="roadRate" class="elided budgetData" id="roadRateLabel">100% of $100 = $100</label>
              </div>
            </fieldset>
            <fieldset class="budgetRight">
              <legend>Vigiles</legend>
              <input type="range" id="fireRate" min="0" max="100" step="1" data-source="fireMaintenanceBudget">
              <div>
                <label for="fireRate" class="elided budgetData" id="fireRateLabel">100% of $100 = $100</label>
              </div>
            </fieldset>
            <fieldset>
              <legend>Urban Cohorts</legend>
              <input type="range" id="policeRate" min="0" max="100" step="1" data-source="policeMaintenanceBudget">
              <div>
                <label for="policeRate" class="elided budgetData" id="policeRateLabel">100% of $100 = $100</label>
              </div>
            </fieldset>
            <fieldset class="budgetRight">
              <legend>Tax</legend>
              <input type="range" id="taxRate" min="0" max="20" step="1">
              <div>
                <label for="taxRate" class="elided budgetData" id="taxRateLabel">100% of $100 = $100</label>
              </div>
            </fieldset>
            <div id="budgetButtons" class="alignCenter">
              <button id="budgetReset">Reset</button>
              <button id="budgetCancel" class="width140 cancel">Cancel</button>
              <input type="submit" id="budgetOK" class="width140 dialogOK" value="OK">
            </div>
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="evalWindow">
        <header id="evalHeader" class="evalHeader padding10 chunk alignCenter">
           Evaluation
        </header>
        <div id="evalContainer" class="padding10 open">
          <section id="opinion">
            <h2 class="alignCenter">Public opinion</h2>
            <dl class="opinionList alignCenter">
              <dt class="evalItem opinionItem">Is the mayor doing a good job?</dt>
              <dd class="evalItem opinionItem opinionRight">Yes: <span id="evalYes"></span>% No: <span id="evalNo"></span>%</dd>
              <dt>What are the worst problems?</dt>
              <dd class="evalItem opinionItem opinionRight"><ol id="problemList">
                <li id="evalProb1"></li> <li id="evalProb2"></li>
                <li id="evalProb3"></li> <li id="evalProb4"></li>
              </ol></dd>
            </dl>
          </section>
          <section id="statistics">
            <h2 class="alignCenter">Statistics</h2>
            <dl id="statisticsList">
              <dt class="evalItem statisticsItem">Population:</dt><dd class="elided statisticsRight evalItem evalRight" id="evalPopulation"></dd>
              <dt class="evalItem statisticsItem">Net Migration:</dt><dd class="elided statisticsRight evalItem evalRight" id="evalMigration"></dd>
              <dt class="evalItem statisticsItem">Assessed Value:</dt><dd class="elided statisticsRight evalItem evalRight" id="evalValue"></dd>
              <dt class="evalItem statisticsItem">Category:</dt><dd class="elided statisticsRight evalItem evalRight" id="evalClass"></dd>
              <dt class="evalItem statisticsItem">Game Level:</dt><dd class="elided statisticsRight evalItem evalRight" id="evalLevel"></dd>
              <dt class="evalItem statisticsItem">Score:</dt><dd class="elided statisticsRight evalItem evalRight" id="evalScore"></dd>
              <dt class="evalItem statisticsItem">Annual change:</dt><dd class=" elided statisticsRight evalItem evalRight" id="evalScoreDelta"></dd>
	    </dl>
	  </section>
          <form id="evalButtons" class="alignCenter margin10">
            <input type="submit" id="evalOK" class="width140 dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="disasterWindow">
        <header id="disasterHeader" class="disasterHeader padding10 chunk alignCenter">
           Disasters
        </header>
        <div id="disasterContainer" class="padding10 open">
          <form id="disasterForm">
            <div id="disasterSelectContainer" class="alignCenter">
              <label id="disasterLabel" for="disasterSelect">What disaster do you want to befall this Roman city?</label>
              <select id="disasterSelect">
                <option id="disasterNone" value="None">None</option>
                <option id="disasterMonster" value="Monster">Barbarian Horde</option>
                <option id="disasterFire" value="None">Fire</option>
                <option id="disasterFlood" value="Flood">Flood</option>
                <option id="disasterCrash" value="Crash">Chariot Crash</option>
                <option id="disasterMeltdown" value="Meltdown">Aqueduct Collapse</option>
                <option id="disasterTornado" value="Tornado">Tornado</option>
              </select>
            </div>
            <div id="disasterButtons" class="alignCenter margin10">
              <button id="disasterCancel" class="cancel">Cancel</button>
              <input type="submit" id="disasterOK" class="dialogOK" value="OK">
            </div>
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="queryWindow">
        <header id="queryHeader" class="queryHeader padding10 chunk alignCenter">
           Query
        </header>
        <div id="queryContainer" class="padding10 open">
          <div class="queryList">
            <dl>
              <dt class="queryItem">Zone</dt><dd class="queryItem queryRight" id="queryZoneType"></dd>
              <dt class="queryItem">Density</dt><dd class="queryItem queryRight" id="queryDensity"></dd>
              <dt class="queryItem">Value</dt><dd class="queryItem queryRight" id="queryLandValue"></dd>
              <dt class="queryItem">Crime</dt><dd class="queryItem queryRight" id="queryCrime"></dd>
              <dt class="queryItem">Pollution</dt><dd class="queryItem queryRight" id="queryPollution"></dd>
              <dt class="queryItem">Growth</dt><dd class="queryItem queryRight" id="queryRate"></dd>
            </dl>
            <div id="queryDebugList" class="queryDebug hidden">
              <dl>
                <dt class="queryItem">Tile</dt><dd class="queryItem queryRight" id="queryTile"></dd>
                <dt class="queryItem">TileValue</dt><dd class="queryItem queryRight" id="queryTileValue"></dd>
                <dt class="queryItem">FireStation</dt><dd class="queryItem queryRight" id="queryFireStationRaw"></dd>
                <dt class="queryItem">FireStationEffect</dt><dd class="queryItem queryRight" id="queryFireStationEffectRaw"></dd>
                <dt class="queryItem">TerrainDensity</dt><dd class="queryItem queryRight" id="queryTerrainDensityRaw"></dd>
                <dt class="queryItem">PoliceStation</dt><dd class="queryItem queryRight" id="queryPoliceStationRaw"></dd>
                <dt class="queryItem">PoliceStationEffect</dt><dd class="queryItem queryRight" id="queryPoliceStationEffectRaw"></dd>
                <dt class="queryItem">ComRate</dt><dd class="queryItem queryRight" id="queryComRateRaw"></dd>
                <dt class="queryItem">RateOfGrowth</dt><dd class="queryItem queryRight" id="queryRateRaw"></dd>
                <dt class="queryItem">Pollution</dt><dd class="queryItem queryRight" id="queryPollutionRaw"></dd>
                <dt class="queryItem">Crime</dt><dd class="queryItem queryRight" id="queryCrimeRaw"></dd>
                <dt class="queryItem">LandValue</dt><dd class="queryItem queryRight" id="queryLandValueRaw"></dd>
                <dt class="queryItem">Traffic Density</dt><dd class="queryItem queryRight" id="queryTrafficDensityRaw"></dd>
                <dt class="queryItem">Density</dt><dd class="queryItem queryRight" id="queryDensityRaw"></dd>
              </dl>
            </div>
          </div>
          <div id="queryDebugTable" class="margin10 queryDebug hidden">
            <table id="flagsTable">
              <thead>
                <tr>
                  <th>Burn</th>
                  <th>Bull</th>
                  <th>Cond</th>
                  <th>Anim</th>
                  <th>Pow</th>
                  <th>Zone</th>
                </tr>
              </thead>
              <tbody>
	        <tr>
                  <td id="queryTileBurnable"></td>
                  <td id="queryTileBulldozable"></td>
                  <td id="queryTileCond"></td>
                  <td id="queryTileAnim"></td>
                  <td id="queryTilePowered"></td>
		  <td id="queryTileZone"></td>
	        </tr>
              </tbody>
            </table>
          </div>
          <form id="queryForm" class="alignCenter margin10">
            <input type="submit" id="queryOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="congratsWindow">
        <header id="congratsHeader" class="congratsHeader padding10 chunk alignCenter">
           Congratulations!
        </header>
        <div id="congratsContainer" class="padding10 open">
          <div id="congratsMessage" class="alignCenter">Congratulations!</div>
          <form id="congratsForm" class="alignCenter margin10">
            <input type="submit" id="congratsOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="nagWindow">
        <header id="nagHeader" class="nagHeader padding10 chunk white alignCenter">
           micropolisJS
        </header>
        <div id="nagContainer" class="padding10 open">
          <div id="nagMessage" class="alignCenter">
-            Whoa! You've been playing this thing for half an hour?!? This is the point I used to solicit donations, back when life was less kind. These days I'd prefer to see your money reach <a class="nag" href="https://www.refuweegee.co.uk/your-donations" target="_blank">Refuweegee</a>, a charity whose work I admire!
          </div>
          <form id="nagForm" class="alignCenter margin10">
            <input type="submit" id="nagOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="saveWindow">
        <header id="saveHeader" class="saveHeader padding10 chunk alignCenter">
          Save
        </header>
        <div id="saveContainer" class="alignCenter padding10 open">
          Game Saved!
          <form id="saveForm" class="alignCenter margin10">
            <input type="submit" id="saveOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="screenshotLinkWindow">
        <header id="screenshotLinkHeader" class="screenshotHeader padding10 chunk alignCenter">
           Take Picture
        </header>
        <div id="screenshotLinkContainer" class="padding10 open">
          <div id="screenshotLinkMessage" class="alignCenter">
            Click <a id="screenshotLink" target="_blank">here</a> to view your picture (right-click to save)
          </div>
          <form id="screenshotLinkForm" class="alignCenter margin10">
            <input type="submit" id="screenshotLinkOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="screenshotWindow">
        <header id="screenshotHeader" class="screenshotHeader white padding10 chunk alignCenter">
           Take Picture
        </header>
        <div id="screenshotContainer" class="padding10 open">
          <form id="screenshotForm" class="alignCenter margin10">
            <div id="screenshotContainerDiv">
              Area to take picture of:
              <input type="radio" class="screenshotType" name="screenshotType" id="screenshotVisible" value="visible" checked="checked"><label for="screenshotVisible">Visible Map</label>
              <input type="radio" class="screenshotType" name="screenshotType" id="screenshotAll" value="all"><label for="screenshotAll">Full map</label>
            </div>
            <button id="screenshotCancel" class="cancel">Cancel</button>
            <input type="submit" id="screenshotOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="settingsWindow">
        <header id="settingsHeader" class="settingsHeader white padding10 chunk alignCenter">
           Settings
        </header>
        <div id="settingsContainer" class="padding10 open">
          <form id="settingsForm" class="alignCenter margin10">
            <div id="settingsFormContainer">
              <div id="autoBudgetSelect" class="padding10">
                Autobudget:
                <input type="radio" class="autoBudgetSetting" name="autoBudgetSetting" id="autoBudgetYes" value="true" checked="checked"><label for="autoBudgetYes">Yes</label>
                <input type="radio" class="autoBudgetSetting" name="autoBudgetSetting" id="autoBudgetNo" value="false"><label for="autoBudgetNo">No</label>
              </div>
              <div id="autoBulldozeSelect" class="padding10">
                Autobulldoze:
                <input type="radio" class="autoBulldozeSetting" name="autoBulldozeSetting" id="autoBulldozeYes" value="true" checked="checked"><label for="autoBulldozeYes">Yes</label>
                <input type="radio" class="autoBulldozeSetting" name="autoBulldozeSetting" id="autoBulldozeNo" value="false"><label for="autoBulldozeNo">No</label>
              </div>
              <div id="speedSelect" class="padding10">
                Speed:
                <input type="radio" class="speedSetting" name="speedSetting" id="speedSlow" value="1" checked="checked"><label for="speedSlow">Slow</label>
                <input type="radio" class="speedSetting" name="speedSetting" id="speedMed" value="2"><label for="speedMed">Medium</label>
                <input type="radio" class="speedSetting" name="speedSetting" id="speedFast" value="3"><label for="speedFast">Fast</label>
              </div>
              <div id="disastersSelect" class="padding10">
                Disasters:
                <input type="radio" class="enableDisastersSetting" name="disastersSetting" id="disastersYes" value="true" checked="checked"><label for="disastersYes">Yes</label>
                <input type="radio" class="enableDisastersSetting" name="disastersSetting" id="disastersNo" value="false"><label for="disastersNo">No</label>
              </div>
            </div>
            <button id="settingsCancel" class="cancel">Cancel</button>
            <input type="submit" id="settingsOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="debugWindow">
        <header id="debugHeader" class="debugHeader white padding10 chunk alignCenter">
           Debug
        </header>
        <div id="debugContainer" class="padding10 open">
          <form id="debugForm" class="alignCenter margin10">
            <div id="debugFundContainer">
              Add funds:
              <input type="radio" class="debugAdd" name="debugAdd" id="fundsYes" value="true" checked="checked"><label for="fundsYes">Yes</label>
              <input type="radio" class="debugAdd" name="debugAdd" id="fundsNo" value="false"><label for="fundsNo">No</label>
            </div>
            <button id="debugCancel" class="cancel">Cancel</button>
            <input type="submit" id="debugOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
      <div class="hidden modal shadow" id="touchWarnWindow">
        <header id="touchHeader" class="touchHeader white padding10 chunk alignCenter">
           Hello, touchscreen user!
        </header>
        <div id="touchContainer" class="padding10 open">
          <h2 class="alignCenter">Hi!</h2>
          <p class="padding10">
             It seems you're using a touchscreen device!
          </p>
          <p class="padding10">
            Just to warn you, micropolisJS isn't really geared towards touch devices&mdash;I don't own a tablet&mdash;so you might be in for a bad time.
          </p>
          <p class="padding10">
            However, if you're wanting to give it a shot, I won't stop you!
          </p>
          <form id="touchForm" class="alignCenter margin10">
            <input type="submit" id="touchOK" class="dialogOK" value="OK">
          </form>
        </div>
      </div>
    </div>
    <script>
      // If we got here, then we have script. Note we don't necessarily have jQuery though
      [].forEach.call(document.querySelectorAll('[data-hasscript]'), function(elem) {
        elem.setAttribute('data-hasscript', 'true');
      });
    </script>
  </body>
</html>
